<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Contato</title>
        <link rel="stylesheet" type="text/css" href="css/contato.css">
    </head>

    <body>
        <nav class="menu roboto-bold">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projetospessoais.html">PROJETOS</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
            </ul>
        </nav>

        <div class="conteudo">
            <h1 class="nunito-uniquifier"><b>Informações de Contato</b></h1>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Email:</b> lucassene.official@hotmail.com</p>
            <a target="_blank" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.instagram.com/lucas.siqueira.sene/">► Instagram ◄</a>
            <br/>
            <br/>
            <a target="_blank" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.linkedin.com/in/lucassiqueirasene/">► LinkedIn ◄</a>
            <br/>
            <br/>
            <a target="_blank" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://x.com/LucasSSene">► Twitter ◄</a>
            <br/>
            <br/>
            <a target="_blank" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://github.com/LucasSiqueiraSene">► GitHub ◄</a>
        </div>

        <hr/>
    </body>
</html>